/**index.wxss**/
.t-container{
  margin: 10px;
}
.flex-box{
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content: center;
  justify-content: space-around
}
.img-icon{
  width:60px;
  height:60px;
  display: block
}
.big-box{
  border:1px gainsboro solid;
  width:100%;
  height:230px;
  border-radius: 5px;
  background: #fdfffe ;
  text-align: center;
}
.avtar{
  width: 100%;
  margin:10px  auto;
  
}
.size-12{
  font-size:12px;
}

.slide-image{
  width:100%;
  height:150px
}

.line{
  height: 1px;
  background: gainsboro 
}

.block{
  display: block
}
.m-t-30{
  margin-top: 30px;
}